.grid {
    width: 100%;
    padding: 20px;
    padding-bottom: 0;
    display: grid;
}

.name {
    font-weight: normal;
    margin-top: 0;
}

.info {
    padding: 30px 0;
}

.techHeader {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 50px;
}

.techHeader::after {
    content: "_";
    margin-left: 10px;
}

h4 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 30px;
}

h5 {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 10px;
}

.colours {
    display: flex;
    justify-content: flex-start;
}

.colourImg {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.bigImgCont {
    width: auto;
    height: 300px;
    margin-left: -50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media (min-width: 768px) {
    .grid {
        grid-template: auto / 1fr 3fr;
        margin-top: 60px;
        grid-row-gap: 10vh;
        padding: 0;
    }

    .bigImgCont {
        width: auto;
        height: 100%;
        margin-right: -40px;
        margin-left: 0;
    }
}
